webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver
serenity.project.name = Proyecto de Prueba - Utest Choucair
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit